rsu.jwt.app.jwtSecret=${rsu.jwt.app.jwtSecret}
rsu.jwt.app.jwtExpirationMs=${rsu.jwt.app.jwtExpirationMs}


spring.datasource.url=${spring.datasource.url.dev}
spring.datasource.username=${spring.datasource.username.dev}
spring.datasource.password=${spring.datasource.password.dev}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 from dual
spring.datasource.validation-interval=30000
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.batch.initialize-schema=always


spring.security.user.name=${spring.security.user.name}
spring.security.user.password=${spring.security.user.password}
server.servlet.context-path=/
server.error.include-stacktrace=never



file.sftp.onousc.user=${file.sftp.onousc.user}
file.sftp.onousc.pass=${file.sftp.onousc.pass}
file.sftp.onousc.port=${file.sftp.onousc.port}
file.sftp.onousc.host=${file.sftp.onousc.host}
file.sftp.onousc.inbound=${file.sftp.onousc.inbound}
file.sftp.onousc.outbound=${file.sftp.onousc.outbound}
file.sftp.onousc.extract=${file.sftp.onousc.extract}


ssh.server.host=${ssh.server.host}
ssh.server.user=${ssh.server.user}
ssh.server.password=${ssh.server.password}
ssh.server.port=${ssh.server.port}
ssh.server.directory.inbound=${ssh.server.directory.inbound}
ssh.server.directory.outbound=${ssh.server.directory.outbound}
ssh.server.directory.extract=${ssh.server.directory.extract}


file.sftp.mhai.user=${file.sftp.mhai.user}
file.sftp.mhai.pass=${file.sftp.mhai.pass}
file.sftp.mhai.port=${file.sftp.mhai.port}
file.sftp.mhai.host=${file.sftp.mhai.host}
file.sftp.mhai.inbound=${file.sftp.mhai.inbound}
file.sftp.mhai.outbound=${file.sftp.mhai.outbound}
file.sftp.mhai.extract=${file.sftp.mhai.extract}

