# =================== JWT ===================
rsu.jwt.app.jwtSecret=kPJtjBkaYW1zcDVFLKDrYQQ_A
rsu.jwt.app.jwtExpirationMs=86400000

# =================== Spring Datasource ===================
spring.datasource.url=jdbc:oracle:thin:@172.16.5.21:1521/FNDEV
spring.datasource.username=PSGEAF
spring.datasource.password=PSGEAF

# =================== Security ===================
spring.security.user.name=username
spring.security.user.password=cdg_password

# =================== SSH ===================
ssh.server.host=172.16.2.170
ssh.server.user=username
ssh.server.password=Password
ssh.server.port=22
ssh.server.directory.inbound=/data/indimaj/documents/prod/sftp-ofppt/inbound
ssh.server.directory.outbound=/data/indimaj/documents/prod/sftp-ofppt/outbound
ssh.server.directory.extract=/data/indimaj/documents/prod/sftp-ofppt/extract

# =================== SFTP ONOUSC ===================
file.sftp.onousc.user=username
file.sftp.onousc.pass=password
file.sftp.onousc.port=9220
file.sftp.onousc.host=172.16.3.70


# =================== SFTP MHAI ===================
file.sftp.mhai.user=username
file.sftp.mhai.pass=password
file.sftp.mhai.port=9220
file.sftp.mhai.host=172.16.2.170
file.sftp.mhai.inbound=/inbound
file.sftp.mhai.outbound=/outbound
file.sftp.mhai.extract=/extract
