rsu.jwt.app.jwtSecret=${jwt_secret}
rsu.jwt.app.jwtExpirationMs=${jwt_expiration}

spring.datasource.url=${spring_datasource_url_dev}
spring.datasource.username=${spring_datasource_username_dev}
spring.datasource.password=${spring_datasource_password_dev}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 from dual
spring.datasource.validation-interval=30000
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.esgeaf.datasource.url=jdbc:oracle:thin:@172.16.5.21:1521:FNDEV
spring.esgeaf.datasource.username=${spring_esgeaf_datasource_username}
spring.esgeaf.datasource.password=${spring_esgeaf_datasource_password_dev}


spring.paiement.datasource.url=jdbc:oracle:thin:@172.16.5.65:1521/FNDB3
spring.paiement.datasource.username=${spring_paiement_datasource_username}
spring.paiement.datasource.password=${spring_paiement_datasource_password}


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.batch.initialize-schema=always

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=${security_user_name}
spring.security.user.password=${security_user_password}
server.servlet.context-path=/
server.error.include-stacktrace=never

rsu.sec.clientId=${rsu_clientId}
rsu.sec.clientSecret=${rsu_clientSecret}
rsu.sec.grantType=client_credentials
rsu.sec.acessTokenUri=https://10.2.10.23/token
rsu.sec.scope=rsu_subscriber
rsu.url=https://10.2.10.23
rsu.cle.pass=${rsu_cle_pass}

#notif rsu
rsu.api.url=https://10.2.10.23/rsu-social-programs-services/v1/

# DEMANDES-RSU ENV
rsu.demandes.X-Client-ID=${rsu_demandes_clientId}
rsu.demandes.X-Application-Name=PS
rsu.demandes.X-Client-Secret=${rsu_demandes_secret}
rsu.demandes.scope=rsu_social_programs_subscriber
rsu.demandes.username=${rsu_demandes_username}
rsu.demandes.password=${rsu_demandes_password}
rsu_login_user=RSU_AF_CNRA
rsu_login_cle_password=T5tJH*9ykF8$cdP9
rsu_clientId_authenticate=VvHDiwwzMjr9K2IjDfTwWsjZO9ga

mail.cdg.login=${mail_login}
mail.cdg.password=${mail_password}
mail.cdg.domaine=${mail_domain}
mail.cdg.service=${mail_service}
mail.cdg.to=${mail_to}
mail.cdg.cc=${mail_cc}


cmr.fa.service.name=cmr-service
cmr.fa.url=https://10.8.149.22:8082/api/af/
cmr.fa.cle.pass=${cmr_fa_cle_pass}
cmr.fa.user.pass=${cmr_fa_user_pass}
cmr.fa.cle.pass.auth.notif=${cmr_fa_notif_cle}



tgr.fa.service.name=tgr-service
tgr.fa.url=https://eaftgr.tgr.gov.ma/cnratgrafrest/api/eaf/
tgr.fa.cle.pass=${tgr_fa_cle_pass}
tgr.fa.user.pass=${tgr_fa_user_pass}
tgr.fa.notification.url=https://eaftgr.tgr.gov.ma/cnratgrafrest/api/eaf/
cnss.fa.service.name=cnss-service
cnss.fa.url=http://10.22.103.39:8080/aid-echange-partenaire/
cnss.fa.cle.pass=${cnss_fa_cle_pass}
cnss.fa.user.pass=${cnss_fa_user_pass}

sante.fa.service.name=sante-service
sante.fa.url=http://10.248.31.201:9001/api/
sante.fa.cle.pass=${sante_fa_cle_pass}
sante.fa.user.pass=${sante_fa_user_pass}

rcar.fa.service.name=rcar-service
rcar.fa.url=https://172.16.2.160:8443




massar.sec.xRequestId=${massar_sec_xRequestId}
massar.sec.xRequestAppName=${massar_sec_xRequestAppName}
massar.fa.X-Client-ID=${massar_fa_XClientID_dev}
massar.fa.X-Request-Application-Name=${massar_fa_XRequestApplicationName}
massar.content.type=${massar_content_type}
massar.cookie=${massar_cookie}
massar.connection=${massar_connection}
massar.acceptEncoding=${massar_acceptEncoding}
massar.accept=${massar_accept}
massar.fa.service.name=${massar_fa_service_name}
massar.fa.url=${massar_fa_url}
massar.sec.xClientId=${massar_sec_xClientId}
env.mail=DEV




spring.rabbitmq.queue.asd=QUEUE_ASD_MASSAR
spring.rabbitmq.queue.asd_massar_2025=QUEUE_ASD_MASSAR_2025
spring.rabbitmq.queue.asd_cnss=QUEUE_ASD_CNSS
spring.rabbitmq.queue.asd_cmr=QUEUE_ASD_CMR
spring.rabbitmq.queue.asd_tgr=QUEUE_ASD_TGR
spring.rabbitmq.queue.asd_sante=QUEUE_ASD_SANTE
spring.rabbitmq.queue.demandes.rsu=QUEUE_DEMANDES_RSU
spring.rabbitmq.queue.asd.notmassar=QUEUE_ASD_NOT_MASSAR
spring.rabbitmq.queue.asd.collect=QUEUE_ASD_COLLECT
spring.rabbitmq.queue.asd.mi=QUEUE_ASD_MI




spring.thymeleaf.cache=false


#==============  Rabbit MQ ====================
spring.rabbitmq.queue.notification.tgr = QUEUE_NOTIFICATION_TGR
spring.rabbitmq.host=172.16.5.46
spring.rabbitmq.port=30791
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}
 
spring.rabbitmq.listener.direct.prefetch: 1
spring.rabbitmq.listener.simple.prefetch: 1
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.reply-timeout=120000
spring.rabbitmq.requested-heartbeat=60
