spring.profiles.active=prod

spring.resttemplate.read-timeout=30000
spring.resttemplate.connect-timeout=30000

spring.main.allow-bean-definition-overriding=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.batch.initialize-schema=always


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.security.user.name=cdg
spring.security.user.password=azerty123
server.servlet.context-path=/
server.error.include-stacktrace=never


affiliation-service-name=affiliation-getway-service
affiliation.url=https://172.16.2.160:8080/affiliation/
#spring.mvc.static-path-pattern=/swagger-ui/**


spring.thymeleaf.cache=false
app.basic.username=root
app.basic.password=root
server.port:8879
