jwt_secret=YQRRMECmkPJtQ_Ajmm5547SDLDL
security_user_name=username
security_user_password=1234567Pass
app_basic_username=username
app_basic_password=password
tgr_fa_cle_pass=User2025
tgr_fa_user_pass=UserPass_
rabbitmq_username=admin
rabbitmq_password=rabbit_password
spring_datasource_username_dev=PSGEAF
spring_datasource_password_dev=PSGEAF
spring_esgeaf_datasource_username=ESGEAF
spring_esgeaf_datasource_password_dev=ESGEAF
rsu_clientId=DMa0x6TRxosyzbdKRYaEEz58y2kEui8uI
rsu_clientSecret=yh7ED1WiTrToitnruFTjFEEZVKGpQKYa
rsu_cle_pass=HzsGPuRJKb7SnQWm44U3eP7dAAXVjRCve
rsu_demandes_clientId=2IEEXCFjDfTwVvHDiwwzMjr9KWsjZO9ga
rsu_demandes_secret=3IpdKyT2iXUcBJoVv3UiZUBBNVhHhdwa
rsu_demandes_username=RSU
rsu_demandes_password=5cca501fe8e6c086aasdsds6565sdddccc6e1f632a
cmr_fa_cle_pass=555558622-11111111-2222-f911305b2
cmr_fa_user_pass=cmr_password
cmr_fa_notif_cle=41dddrezzdxq7dd524239f0963041215308b37b4bcd32654999d2f8b0914cd39d2b3deab5
cnss_fa_cle_pass=911300-14d668496f-d635-4ed8-8034-296f5b2
cnss_fa_user_pass=cnss_password
sante_fa_cle_pass=-a3ddv-000363b5f023-f7a1-47448216b
sante_fa_user_pass=sante
massar_sec_xClientId=UpfgYjrQ8KKSDFVCXKMJ1GaIa
massar_sec_xRequestId=111144445982-33-3213-13123121-2121
massar_sec_xRequestAppName=MASSAR
massar_fa_XClientID_dev=LSHLKHDLKJCfZUmldkslmdpfgYjrQ81GaIa
massar_fa_XRequestApplicationName=MASSAR
massar_fa_service_name=massar
rsu_login_user=rsu
rsu_login_cle_password=rsu_password
rsu_clientId_authenticate=fMLSLMFVTwMLSKSWsjZO9ga
