# cna

./: worktmp 1.7z
psgeaf-api/: README.md  pom.xml
psgeaf-api/src/main/java/ma/cdgp/af/: ControleInfos.java  EchangeCdgpPsAf.java  FeignClientInterceptor.java  GateWaySecurity.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  SqlQueries.java  WebSecurityConfig.java
psgeaf-api/src/main/java/ma/cdgp/af/ControllerThymeleaf/: BatchData.java  DataController.java  HomeBatchsControllerThym.java  HomeControllerThym.java  ParamsControleCOntrollerThym.java  RecapDTO.java  RecapData.java  RecapRSUDTO.java
psgeaf-api/src/main/java/ma/cdgp/af/Schedulers/: CmrSchedulerService.java  CnssSchedulerService.java  CollectSchedulerService.java  DemandesRsuSchedulerService.java  Massar2025SchedulerService.java  MassarSchedulerService.java  MiSchedulerService.java  NotificationTgrSchedulerService.java  RsuSchedulerService.java  SanteSchedulerService.java  SchedulerData.java  TgrSchedulerService.java
psgeaf-api/src/main/java/ma/cdgp/af/batch/: RetryProcessor.java  RetryReader.java  RetrySchedulerConfig.java  RetryWriter.java  package-info.java
psgeaf-api/src/main/java/ma/cdgp/af/client/: AffiliationClient.java  CmrClient.java  CnssClient.java  DemandeRsuClient.java  MassarClient.java  NotificationCmrClient.java  NotificationTgrClient.java  RcarClient.java  RsuApiClient.java  SanteClient.java  TGrClient.java  TgrAuthenticationClient.java  TgrBeneficiariesClient.java
psgeaf-api/src/main/java/ma/cdgp/af/controller/: AuthController.java  CandidatCollectorController.java  DemandesRsuController.java  NotificationPartenaireController.java  RequestCmrController.java  RequestCnssController.java  RequestMassarController.java  RequestRcarController.java  RequestSanteController.java  RequestTgrController.java
psgeaf-api/src/main/java/ma/cdgp/af/entity/: CandidatCheckEvent.java  CandidatCollected.java  LotSituationGen.java  NotificationCollected.java  ParametrageCollection.java  RetourTracabilite.java  RetourTracabiliteNotification.java  TraceEnvoiRetour.java  TraceEnvoiRetourNotification.java
psgeaf-api/src/main/java/ma/cdgp/af/esgaf/: EsgeafRepository.java  InstanceConfig.java  RsuDemandesEsgeafRepository.java
psgeaf-api/src/main/java/ma/cdgp/af/feign/: BufferingFeignClient.java  CustomErrorDecoder.java  CustomFeignClientNotUsed.java  CustomFeignRequestLogging.java  CustomRequestInterceptor.java  FeignClientConfiguration.java  RsuClientService.java  UnsafeOkHttpClient.java
psgeaf-api/src/main/java/ma/cdgp/af/generique/: CodeGenerator.java  Field.java
psgeaf-api/src/main/java/ma/cdgp/af/messaging/: ConsumerTGR.java  LotCollRabbitDto.java  LotNotifTGRRabbitDto.java  LotRabbitDto.java  LotRabitDemandesRsuDto.java  LotReceiverService.java  LotSenderService.java  RabbitMQConfig.java  SenderTGR.java
psgeaf-api/src/main/java/ma/cdgp/af/oauth2/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  Dumb509TrustManager.java  JwtResponse.java  JwtResponseRsu.java  JwtResponseRsuResponse.java  JwtToken.java  JwtTokenRsu.java  JwtTokenRsuResponse.java  JwtUtils.java  JwtUtilsRsu.java  LoginRequest.java  LoginRequestRsu.java  LoginRequestTgr.java  MessageResponse.java  SSLContextRequestFactory.java  SignupRequest.java  UserDetailsImpl.java  package-info.java
psgeaf-api/src/main/java/ma/cdgp/af/repository/: CandidatCheckEventMassar2025Repo.java  CandidatCheckEventRepo.java  CandidatCollectedRepo.java  CandidatsRepository.java  CollectedDemandesRsuRepository.java  DemandeRsuRepository.java  DetailsDemandeRsuRepository.java  DetailsLotSituationRcarRepo.java  DetailsNotifTgrRepository.java  LotDemandeRsuRepository.java  LotNotifCmrRepository.java  LotNotifRsuRepo.java  LotNotifTgrRepo.java  LotSituationCmrRepo.java  LotSituationCnssRepo.java  LotSituationGenRepo.java  LotSituationMassar2025Repo.java  LotSituationMassarRepo.java  LotSituationMiRepo.java  ParametrageRepo.java  (+12 more)
psgeaf-api/src/main/resources/: application-dev.properties  application.properties  run.sh  secrets.properties
psgeaf-file/: README.md  pom.xml
psgeaf-file/src/main/java/ma/rcar/rsu/: EchangeCnraAfApp.java  WebSecurityConfig.java
psgeaf-file/src/main/resources/: application-dev.properties  application.properties  run.sh  secrets.properties
segead/: README.md  pom.xml
segead/src/main/java/ma/cdgep/: AidesDirectsApp.java  AsyncConfiguration.java  DocConfig.java  Relance.java  ServiceRunner.java
segead/src/main/java/ma/cdgep/controller/: ApiWeb.java  DemandeController.java  DroitController.java  EcheanceController.java  EligibiliteController.java  InduController.java  PaiementController.java
segead/src/main/java/ma/cdgep/repository/: BlocRepository.java  DemandeAjoutMemebreRepository.java  DemandeMajRepository.java  DemandeRepository.java  DossierAsdRepository.java  EcheanceRepository.java  EligibiliteRepository.java  ErreurLotPaiementRepository.java  InfoControlAjoutMembre.java  InfoPaiementRepository.java  LotAnnulationRecoursRepository.java  LotDemandeBruteRepository.java  LotDemandeRepository.java  LotImpayesRepository.java  LotPaiementRepository.java  LotRecoursRepository.java  PaiementCnss.java  PaiementRepository.java  RecoursRepository.java  RefIdcsDossier.java  ReponseLotDemandeRepository.java  RetourEligibiliteRepository.java  SyntheseEcheanceRepository.java  lotAjoutMembreRepository.java
segead/src/main/java/ma/cdgep/service/: DemandeMajSerivce.java  DemandeSerivce.java  EcheanceSerivce.java  EligibiliteSerivce.java  InduSerivce.java  LotSerivce.java  PaiementSerivce.java  ReponseAlimentation.java
segead/src/main/java/ma/cdgep/utils/: Utils.java
segead/src/main/resources/: application.yml  dev.jks  index.html
segead/src/main/resources/sql/: CLOTURER_DROIT.sql  CREER_DOSSIER_ASD.sql  CREER_DROIT.sql  CREER_DROIT_ENF.sql  CREER_DROIT_FOR.sql  CREER_DROIT_NAISSANCE.sql  pr_alimenter_candidat.sql  pr_alimenter_data_cap_enf.sql  pr_alimenter_data_cap_forf.sql  pr_alimenter_nv_doss_cloture.sql  pr_alimenter_nv_doss_ouvert.sql  pr_create_lot.sql
(+262 files in other folders)
